<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@application/application.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.2556390977443609" layoutX="37.0" layoutY="48.0" prefHeight="552.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="48.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TreeView fx:id="tree" layoutX="-59.0" layoutY="-12.0" prefHeight="598.0" prefWidth="106.0" styleClass="tree" stylesheets="@application/application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.8942953020134228" orientation="VERTICAL" prefHeight="598.0" prefWidth="686.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TableView fx:id="table" layoutX="131.0" layoutY="-14.0" prefHeight="487.0" prefWidth="634.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn prefWidth="108.5" text="Angebotsnummer" />
                                  <TableColumn prefWidth="117.0" text="Angebotsdatum" />
                                    <TableColumn minWidth="0.0" prefWidth="0.0" text="Auftragsstatus" />
                                    <TableColumn prefWidth="75.0" text="Kd-Gruppe" />
                                    <TableColumn prefWidth="75.0" text="Name" />
                                    <TableColumn prefWidth="75.0" text="Vorname" />
                                    <TableColumn prefWidth="75.0" text="Art" />
                                    <TableColumn prefWidth="75.0" text="Flgz-Typ" />
                                    <TableColumn prefWidth="75.0" text="Beginn-Datum" />
                                    <TableColumn prefWidth="75.0" text="Ende-Datum" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <HBox layoutX="236.0" layoutY="15.0" spacing="15.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="14.0">
                                 <children>
                                    <HBox />
                                    <Button fx:id="createbill" defaultButton="true" mnemonicParsing="false" onAction="#bill" style="-fx-background-radius: 15;" text="Auftrag erstellen">
                                       <effect>
                                          <InnerShadow />
                                       </effect>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <ImageView fitHeight="27.0" fitWidth="177.0" layoutX="10.0" layoutY="8.0">
         <image>
            <Image url="@../../../myflight.jpg" />
         </image>
      </ImageView>
      <Label layoutX="222.0" layoutY="8.0" text="Übersicht Angebote">
         <font>
            <Font name="High Tower Text" size="24.0" />
         </font>
      </Label>
      <Label fx:id="messagebar" layoutX="386.0" layoutY="13.0" prefHeight="17.0" prefWidth="397.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="13.0" />
   </children>
</AnchorPane>
